{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(docs/**)",
      "Write(docs/**)",
      "Edit(public/**)",
      "Write(public/**)",
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npx next lint:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Edit(.env.local)",
      "Write(.env.local)",
      "Bash(rm:public/*.glb)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/post-build-smoke.mjs",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
